MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----F7A080AE9011F05F6FDB815E05D0F522"

This is an S/MIME signed message

------F7A080AE9011F05F6FDB815E05D0F522
Content-Type: text/plain

<?xml version="1.0" encoding="utf-8"?>
<!--
=============================================================================
  gov_encrypt.xml  —  Escenario: ENCRYPT
=============================================================================
  Política de gobernanza DDS-Security para el escenario de cifrado total.

  Comportamiento:
    · Ningún participante no autenticado puede unirse al dominio.
    · Los participantes autenticados necesitan permiso explícito para unirse
      (el plugin Access-Permissions valida permissions_pub/sub.p7s).
    · TODO el tráfico RTPS (incluyendo descubrimiento y vivacidad) se cifra
      con AES-GCM a través del plugin builtin.AES-GCM-GMAC.
    · Los datos de usuario y metadatos de cada tópico se cifran con ENCRYPT.
    · El acceso a tópicos por permisos NO se aplica (enable_*_access_control
      es false); las restricciones de permisos solo afectan al join del dominio.

  Diferencia con gov_access.xml:
    · gov_encrypt.xml → acceso a tópicos NO controlado por permisos.
    · gov_access.xml  → acceso a tópicos SÍ controlado por permisos.

  Firmado por la CA con:
    openssl smime -sign -in gov_encrypt.xml -text \
                  -signer maincacert.pem -inkey ca_key.pem \
                  -outform PEM -out gov_encrypt.p7s
=============================================================================
-->
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="https://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_governance.xsd">

    <domain_access_rules>

        <domain_rule>

            <!-- ============================================================
                 Dominio DDS al que aplica esta regla.
                 Se aplica al dominio 0, usado por el ejecutable 'payload'.
                 ============================================================ -->
            <domains>
                <id>0</id>
            </domains>

            <!-- ============================================================
                 AUTENTICACIÓN: Bloquear participantes no autenticados.
                 Ningún nodo sin certificado X.509 válido puede unirse.
                 ============================================================ -->
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>

            <!-- ============================================================
                 CONTROL DE ACCESO AL DOMINIO:
                 Los participantes autenticados deben además tener un
                 documento de permisos válido (.p7s) para poder unirse.
                 Activar esto obliga a configurar el plugin
                 builtin.Access-Permissions con su permissions.p7s.
                 ============================================================ -->
            <enable_join_access_control>true</enable_join_access_control>

            <!-- ============================================================
                 PROTECCIÓN DEL DESCUBRIMIENTO (PDP/EDP):
                 ENCRYPT → los anuncios de participantes y endpoints van
                 cifrados. Esto impide que un observador externo deduzca
                 la topología de la red DDS.
                 ============================================================ -->
            <discovery_protection_kind>ENCRYPT</discovery_protection_kind>

            <!-- ============================================================
                 PROTECCIÓN DE VIVACIDAD (Liveliness):
                 ENCRYPT → los mensajes heartbeat de vivacidad van cifrados.
                 ============================================================ -->
            <liveliness_protection_kind>ENCRYPT</liveliness_protection_kind>

            <!-- ============================================================
                 PROTECCIÓN A NIVEL RTPS:
                 ENCRYPT → cada paquete RTPS completo se cifra con AES-GCM.
                 Esto cubre el canal de transporte antes de cualquier
                 inspección de nivel superior.
                 ============================================================ -->
            <rtps_protection_kind>ENCRYPT</rtps_protection_kind>

            <!-- ============================================================
                 REGLAS POR TÓPICO
                 Se aplica la misma política a todos los tópicos del dominio
                 mediante el patrón comodín '*'.
                 ============================================================ -->
            <topic_access_rules>

                <topic_rule>

                    <!-- Aplica a todos los tópicos de usuario -->
                    <topic_expression>*</topic_expression>

                    <!-- Cifrar también los mensajes de descubrimiento
                         a nivel de tópico (anuncios de DataWriter/DataReader) -->
                    <enable_discovery_protection>true</enable_discovery_protection>

                    <!-- Cifrar los mensajes de vivacidad por tópico -->
                    <enable_liveliness_protection>true</enable_liveliness_protection>

                    <!-- ====================================================
                         ACCESO A TÓPICOS POR PERMISOS:
                         false → el plugin de acceso NO verifica si el
                         participante tiene permiso para publicar/suscribirse
                         a este tópico. El fichero permissions.p7s solo se
                         usa para validar el join al dominio.

                         Para activar restricciones por tópico, ver
                         gov_access.xml donde estos flags son true.
                         ==================================================== -->
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>

                    <!-- ====================================================
                         PROTECCIÓN DE METADATOS DEL SUBMENSAJE RTPS:
                         ENCRYPT → cabeceras de submensaje (InfoTimestamp,
                         InfoDestination, etc.) van cifradas con AES-GCM.
                         ==================================================== -->
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>

                    <!-- ====================================================
                         PROTECCIÓN DEL PAYLOAD DE USUARIO:
                         ENCRYPT → el cuerpo serializado CDR del mensaje
                         (los bytes del struct Payload) va cifrado con AES-GCM.
                         La clave se negocia por cada par DataWriter/DataReader
                         durante el handshake de seguridad.
                         ==================================================== -->
                    <data_protection_kind>ENCRYPT</data_protection_kind>

                </topic_rule>

            </topic_access_rules>

        </domain_rule>

    </domain_access_rules>

</dds>

------F7A080AE9011F05F6FDB815E05D0F522
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIF8AYJKoZIhvcNAQcCoIIF4TCCBd0CAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggNTMIIDTzCCAjegAwIBAgIUOIMhCHFLJ1HU/XWhmcRLvARGojMw
DQYJKoZIhvcNAQELBQAwNzELMAkGA1UEBhMCQ08xETAPBgNVBAoMCFVuaWFuZGVz
MRUwEwYDVQQDDAxUZXNpcy1ERFMtQ0EwHhcNMjYwNDEyMTkxMjE5WhcNMzYwNDA5
MTkxMjE5WjA3MQswCQYDVQQGEwJDTzERMA8GA1UECgwIVW5pYW5kZXMxFTATBgNV
BAMMDFRlc2lzLUREUy1DQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AJVyOdJoPLyAM5AtCfTI+iH5A2y+5xEVKSD2wl52iuHSEHpZ4yomrrm5FpZP14L6
efUGhObKfDZQzxjGl2GT3zLfThjzrB+qFpRgMOrqDUFf1Q9XLUe7/4yzHQVVrVWI
cECUZf4tvEusSEoy5axuCmoKwWoGEIQ5mGAS6UsWx6xD9mQ39agODkW/w8Xwvvao
qzdIIts3WkUAEJy5Y74dC1FBYYp+OESnfSbesmESE/SVvaFq+aWPSpltCvaQTp+S
Wzi9CxvyZdDFnhI8zhUNLWIH/UJ60JU28gc092T+JnXFZhN5yv0rLBznI073zRAj
DGESQ9+P4bmo3masmqIEgn0CAwEAAaNTMFEwHQYDVR0OBBYEFM8Mp2rAT2wAuzNg
AiLSvXl6iVCFMB8GA1UdIwQYMBaAFM8Mp2rAT2wAuzNgAiLSvXl6iVCFMA8GA1Ud
EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAAmpHoDF+N5Bmu/HBsoxRAg3
LibZAGlk7O4jZkgCvwAx7Op2Srg7OdUZT9eGKRZhVDjGemn7Lj9fvfxvuXDnO/WB
Sby6JojNfRTuFHIyAZOC+VTiY4WkBxI0n9kUMwH+cQ2CvyhZDSLHHi3RkQXnyj/n
KM85jYpObEkfKPCSm8UajYnuW+uFlzQ89SCXM8+NKqlDO+Dc4YPHl/CO8bU/NnAH
9E6G+j+Jkd5hdrPWSu1iPAQah99cai30KuYKMIdgh14XYdE26rJrApe8jTFmE8Ey
j4VBpqZKjEZw3LroOMA/sDX0pr1bVsTXL+ROFfWfI5DQaaPRhaFfDaZ+RCUh7xox
ggJhMIICXQIBATBPMDcxCzAJBgNVBAYTAkNPMREwDwYDVQQKDAhVbmlhbmRlczEV
MBMGA1UEAwwMVGVzaXMtRERTLUNBAhQ4gyEIcUsnUdT9daGZxEu8BEaiMzANBglg
hkgBZQMEAgEFAKCB5DAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3
DQEJBTEPFw0yNjA0MTIxOTEyMTlaMC8GCSqGSIb3DQEJBDEiBCCvZQiH69uaRslt
csoNvnSo35x3BHm+GWSi2112ol412DB5BgkqhkiG9w0BCQ8xbDBqMAsGCWCGSAFl
AwQBKjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMAoGCCqGSIb3DQMHMA4GCCqG
SIb3DQMCAgIAgDANBggqhkiG9w0DAgIBQDAHBgUrDgMCBzANBggqhkiG9w0DAgIB
KDANBgkqhkiG9w0BAQEFAASCAQB4eu0cpvrWbThKt0qegLwLD4MwSn8Fyw/Fq2rU
+xM+D7h4ud/cu9nDQbkWj17kn8O4poCkKj9HX26wQYVKQHVdIV6Agd6e9YVH42Q7
8RQq6QRfBcdKEKOWI14xgP98WPP+OPSjtaBs3eJhh5LX8ENSW9ReisCwtTtAicfO
/QRLywimW2NqakMzWsMPF5wxmbnSK9kFLhg0Ou9rO3hwY32L5CpY+2+/Qh9bSLET
l+qxJPHqkv3M7UIDyO2DehJHyWmqh6C1I3fC6nsznxwNtSRpePrd6cqQWJo/OTOC
Sfk9TYw/Sk9PEK+jS7tWbNg5CzUVDaoVmNZZenfYG6rrPbvw

------F7A080AE9011F05F6FDB815E05D0F522--

